# HighscoreAccuracy

./: AccType.cs  ColorBehavior.cs  HighscoreAccuracy.csproj  HighscoreAccuracy.sln  OptionalTootTallySettings.cs  OptionalTrombSettings.cs  PercentCounter.cs  Plugin.cs  README.md  ScoreCounter.cs  Utils.cs  manifest.json
Properties/: AssemblyInfo.cs
