<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>HighscoreAccuracy</AssemblyName>
    <BepInExPluginGuid>com.hypersonicsharkz.highscoreaccuracy</BepInExPluginGuid>
    <Product>Highscore Accuracy</Product>
    <Version>1.1.4</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <TromboneChampDir>D:\SteamLibrary\steamapps\common\TromboneChamp</TromboneChampDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.3.11" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(TromboneChampDir)\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(TromboneChampDir)\TromboneChamp_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="TrombLoader">
      <HintPath>$(TromboneChampDir)\BepInEx\plugins\TrombLoader.dll</HintPath>
    </Reference>
    <Reference Include="TrombSettings">
      <HintPath>$(TromboneChampDir)\BepInEx\plugins\TrombSettings.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(TromboneChampDir)\TromboneChamp_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(TromboneChampDir)\TromboneChamp_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(TromboneChampDir)\TromboneChamp_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) &quot;$(TromboneChampDir)\BepInEx\plugins&quot;" />
  </Target>
</Project>
